# Postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=Dyqre8-gexgah-zuvkip
POSTGRES_DB=n8n
DB_TYPE=postgresdb
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=Dyqre8-gexgah-zuvkip

# Redis
QUEUE_BULL_REDIS_PORT=6379

# n8n settings
N8N_ENCRYPTION_KEY=myrandomencryptionkey
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

# Basic Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123

# Host info
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http
NODE_ENV=production
